{
  "author": "Liang-Chi Hsieh <viirya@gmail.com>",
  "name": "ubike",
  "description": "Scripts related to ubike",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/viirya/ubike.git"
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "dependencies": {
    "underscore":"latest",
    "sax":"latest",
    "line-parser":"latest",
    "prompt":"latest",
    "lazy":"latest",
    "webworker": "latest",
    "geocoder": "latest",
    "cozy-script": "latest",
    "express": "latest",
    "jade": "0.28.1",
    "stylus": "latest",
    "nib": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "mocha":"latest"
  }
}
